<a href="https://colab.research.google.com/github/chandt99/RDeconomist.github.io/blob/main/Class_4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [7]:
df=pd.read_csv('/content/APINY',skiprows=4)

In [9]:
df.head(1)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-1.035375,6.429817,-0.020479,3.54363,2.116716,5.482371,1.267218,-2.0856,-22.318948,NaN

In [11]:
df2=df.drop(['Indicator Name','Indicator Code'],axis=1)

In [17]:
df3 = df2.set_index(['Country Name','Country Code']).stack().reset_index()

In [21]:
df4=df3.rename(columns={'level_2':'Year',0:'GDP growth (annual %)'})

In [22]:
df4

      Country Name Country Code  Year  GDP growth (annual %)
0            Aruba          ABW  1987              16.078431
1            Aruba          ABW  1988              18.648649
2            Aruba          ABW  1989              12.129841
3            Aruba          ABW  1990               3.961402
4            Aruba          ABW  1991               7.962872
...            ...          ...   ...                    ...
12418     Zimbabwe          ZWE  2017               4.709492
12419     Zimbabwe          ZWE  2018               4.824211
12420     Zimbabwe          ZWE  2019              -6.144236
12421     Zimbabwe          ZWE  2020              -6.248748
12422     Zimbabwe          ZWE  2021               5.849420

[12423 rows x 4 columns]

In [27]:
df4.set_index('Country Code').to_csv('GDP1.csv')

In [34]:
df3.set_index(['Country Code','Country Name','level_2']).unstack()

                                                 0                      \
level_2                                       1961      1962      1963
Country Code Country Name
ABW          Aruba                             NaN       NaN       NaN
AFE          Africa Eastern and Southern  0.239594  7.980768  5.164334
AFG          Afghanistan                       NaN       NaN       NaN
AFW          Africa Western and Central   1.848752  3.770220  7.272440
AGO          Angola                            NaN       NaN       NaN
...                                            ...       ...       ...
XKX          Kosovo                            NaN       NaN       NaN
YEM          Yemen, Rep.                       NaN       NaN       NaN
ZAF          South Africa                 3.844734  6.177931  7.373709
ZMB          Zambia                       1.361382 -2.490839  3.272393
ZWE          Zimbabwe                     6.316157  1.434471  6.244345

                                                                          \
level_2                                        1964       1965      1966
Country Code Country Name
ABW          Aruba                              NaN        NaN       NaN
AFE          Africa Eastern and Southern   4.579952   5.327717  3.912108
AFG          Afghanistan                        NaN        NaN       NaN
AFW          Africa Western and Central    5.396349   4.049793 -1.787079
AGO          Angola                             NaN        NaN       NaN
...                                             ...        ...       ...
XKX          Kosovo                             NaN        NaN       NaN
YEM          Yemen, Rep.                        NaN        NaN       NaN
ZAF          South Africa                  7.939609   6.122798  4.438386
ZMB          Zambia                       12.214048  16.647456 -5.570310
ZWE          Zimbabwe                     -1.106172   4.910571  1.523130

                                                                         \
level_2                                       1967      1968       1969
Country Code Country Name
ABW          Aruba                             NaN       NaN        NaN
AFE          Africa Eastern and Southern  5.256810  4.023776   5.279927
AFG          Afghanistan                       NaN       NaN        NaN
AFW          Africa Western and Central  -9.546464  1.465775  15.491888
AGO          Angola                            NaN       NaN        NaN
...                                            ...       ...        ...
XKX          Kosovo                            NaN       NaN        NaN
YEM          Yemen, Rep.                       NaN       NaN        NaN
ZAF          South Africa                 7.196523  4.153373   4.715903
ZMB          Zambia                       7.919697  1.248330  -0.436916
ZWE          Zimbabwe                     8.367009  1.970135  12.428236

                                                     ...                       \
level_2                                        1970  ...       2012      2013
Country Code Country Name                            ...
ABW          Aruba                              NaN  ...  -1.035375  6.429817
AFE          Africa Eastern and Southern   4.700767  ...   0.923067  4.200209
AFG          Afghanistan                        NaN  ...  12.752287  5.600745
AFW          Africa Western and Central   17.908938  ...   5.142997  6.104192
AGO          Angola                             NaN  ...   8.540000  4.950000
...                                             ...  ...        ...       ...
XKX          Kosovo                             NaN  ...   1.712195  5.340908
YEM          Yemen, Rep.                        NaN  ...   2.392886  4.823415
ZAF          South Africa                  5.248661  ...   2.396232  2.485468
ZMB          Zambia                        4.797113  ...   7.597593  5.057232
ZWE          Zimbabwe                     22.565151  ...  16.665429  1.989493

                                                                         \
level_2                                       2014       2015      2016
Country Code Country Name
ABW          Aruba                       -0.020479   3.543630  2.116716
AFE          Africa Eastern and Southern  3.984387   2.952845  2.217017
AFG          Afghanistan                  2.724543   1.451315  2.260314
AFW          Africa Western and Central   5.927355   2.745894  0.127844
AGO          Angola                       4.820000   0.940000 -2.580000
...                                            ...        ...       ...
XKX          Kosovo                       3.348804   5.916270  5.571757
YEM          Yemen, Rep.                 -0.188574 -27.994546 -9.375124
ZAF          South Africa                 1.413826   1.321862  0.664552
ZMB          Zambia                       4.697992   2.920375  3.776679
ZWE          Zimbabwe                     2.376929   1.779873  0.755869

                                                                        \
level_2                                       2017      2018      2019
Country Code Country Name
ABW          Aruba                        5.482371  1.267218 -2.085600
AFE          Africa Eastern and Southern  2.557135  2.485244  2.025941
AFG          Afghanistan                  2.647003  1.189228  3.911603
AFW          Africa Western and Central   2.317679  2.952190  3.202544
AGO          Angola                      -0.150000 -1.316312 -0.700000
...                                            ...       ...       ...
XKX          Kosovo                       4.825690  3.406631  4.756831
YEM          Yemen, Rep.                 -5.071796  0.752448  1.400000
ZAF          South Africa                 1.157947  1.487617  0.113054
ZMB          Zambia                       3.504336  4.034494  1.441306
ZWE          Zimbabwe                     4.709492  4.824211 -6.144236


level_2                                        2020      2021
Country Code Country Name
ABW          Aruba                       -22.318948       NaN
AFE          Africa Eastern and Southern  -2.886856  4.303667
AFG          Afghanistan                  -2.351101       NaN
AFW          Africa Western and Central   -0.897014  3.914799
AGO          Angola                       -5.500000  0.700000
...                                             ...       ...
XKX          Kosovo                       -5.340275  9.127578
YEM          Yemen, Rep.                  -8.500000 -2.061513
ZAF          South Africa                 -6.431975  4.914603
ZMB          Zambia                       -2.785055  3.572815
ZWE          Zimbabwe                     -6.248748  5.849420

[260 rows x 61 columns]